
# max file size - default 1MB
spring.servlet.multipart.max-file-size=512MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=512MB

server.error.include-exception=TRUE 

server.error.include-stacktrace=ALWAYS 

server.error.whitelabel.enabled=FALSE

server.servlet.session.tracking-modes=cookie

spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false
